
--cpu:i386
--boundChecks:on
--passc:"-w -I$lib -std=gnu99 -ffreestanding -O2 -Wall -Wextra -masm=intel"

--noLinking

--os:standalone
#--gc:arc
--gc:none

--deadCodeElim:on
--noMain
--parallelBuild:"1"
